MONGODB_URI="mongodb+srv://gurleenkaur72542:yz6L8SLngsce9mEm@cluster0.kqg5kvp.mongodb.net"
PORT=5000
JWT_SECRET="gk#secret"
CLOUDINARY_CLOUD_NAME='dfisjl0nn'
CLOUDINARY_API_KEY='968255273736678'
CLOUDINARY_API_SECRET='ZNeAuYJhoKMrQWTC11lZrg50rCY'